REACT_APP_API_CODE = ""
REACT_APP_API_LEAGUES_URI = "http://api.football-data.org/v2/competitions/"
REACT_APP_API_TEAMS_URI = "http://api.football-data.org/v2/teams/"
REACT_APP_SITE_TITLE = "ПРО {футбол}"
